
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}سایت من{% endblock %}</title>
    {% block header %}{% endblock %}
    <style>
        body {
            font-family: sans-serif;
            direction: rtl;
            text-align: center;
        }
        form {
            margin: 20px auto;
        }
        input, button {
            margin: 8px;
            padding: 10px;
        }
        .messages {
            color: red;
        }
        a {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            color: #111111;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .google-login {
            background-color: white;
            color: #444;
            border: 1px solid #ccc;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            height: 11px;
            border-radius: 5px;
        }
        .google-login:hover {
            background-color: #eee;
        }
        a.active {
          background-color: #f0f0f0;
          color: #000;
          font-weight: bold;
          border-radius: 5px;
          padding: 5px 10px;
        }
        .google_svg{
            width: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>سایت من</h1>

        <hr>
    </header>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}{% endblock %}

    <footer>
        <hr>
        <p>تمام حقوق محفوظ است</p>
    </footer>
</body>
</html>
base.html
Displaying base.html.